{
  "name": "meteor-vue-adminlte",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zehao Li",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.2.6",
    "vue-meteor-tracker": "^1.2.1"
  }
}
